artifact_path: file:///C:/Users/Mansoor/Downloads/logistics regression/procurement-ltv/src/../mlruns/615752846064675776/models/m-539313cc9cb246b8bd10a8850f76e3da/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-539313cc9cb246b8bd10a8850f76e3da
model_size_bytes: 45100882
model_uuid: m-539313cc9cb246b8bd10a8850f76e3da
prompts: null
run_id: 59c2028ac6c44faf852c981e45c16d1d
utc_time_created: '2026-05-08 04:15:56.806012'
