artifact_path: file:///C:/Users/Mansoor/Downloads/logistics regression/procurement-ltv/src/../mlruns/615752846064675776/models/m-34dc7fdc35714fada56d3366e6a8899e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-34dc7fdc35714fada56d3366e6a8899e
model_size_bytes: 3280
model_uuid: m-34dc7fdc35714fada56d3366e6a8899e
prompts: null
run_id: ba66d963c94d4d95a0f5ebfdce1b715d
utc_time_created: '2026-05-08 04:14:39.781704'
