artifact_path: file:///C:/Users/Mansoor/Downloads/logistics regression/procurement-ltv/src/../mlruns/615752846064675776/models/m-0779d738674d4d65bfffc437e37ca68b/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.3.0
    model_class: lightgbm.sklearn.LGBMRegressor
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.3
mlflow_version: 3.12.0
model_id: m-0779d738674d4d65bfffc437e37ca68b
model_size_bytes: 2133763
model_uuid: m-0779d738674d4d65bfffc437e37ca68b
prompts: null
run_id: e3decde2f6344721acff742254ef4b84
utc_time_created: '2026-05-08 04:16:45.698657'
